promptalias 'signWatch'
promptalias 'houseRune'
@clearjournal
while @findobject 'signWatch'
  clickobject 'signWatch'
  msg '[servertime'
  waitforjournal 'This house is' 30000 'system'
  // if @injournal 'greatly worn' 'system'
  if @injournal 'in danger of collapsing' 'system'
    snapshot
    cast 'recall'
    waitfortarget 1500
    target 'houseRune'
    while findobject 'signWatch'
      pause 25
    endwhile
    walk "North"
    pause 500
    walk "North"
    pause 2000
    useskill 'hiding'
  endif
  pause 3000
  pause 10000
endwhile
